{
  "title": "Example Schema",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "description": "blah",
      "$meta": "example"
    },
    "lastName": {
      "type": "string"
    },
    "age": {
      "description": "Age in years",
      "type": "integer",
      "minimum": 0
    },
    "hairColor": {
      "enum": [
        "black",
        "brown",
        "blue"
      ],
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "firstName",
    "lastName"
  ]
}
